/* Custom style sheet */
body {
  font-family: 'verdana', sans-serif;
}

.main {
  width: 1000px;
  border: solid #ccc 1px;
  border-radius: 10px;
  box-shadow: 2px 4px 2px rgba(163,163,163, 0.7);
}

img {
  display: block;
  margin:5% auto;
  border-radius: 20px;
  box-shadow: 2px 4px 2px rgba(163,163,163, 0.7);

}

.main-content {
  width: 950px;
  border: solid #ccc 1px;
  border-radius: 10px;
  margin: 10px;
}

.animal-trivia {
  font-style: italic;
}

h2 {
  padding: 0 20px;
  text-align: center;
}

p {
  padding: 0 10px;
}

ul {
  list-style: none;
  padding: 0 10px;
}

li {
  font-style: italic;
}

span {
  font-style: normal;
  font-weight: bold;
}
